from typing import Self, TYPE_CHECKING
import ttkbootstrap as ttk
from ttkbootstrap.constants import *
from ttkbootstrap.toast import ToastNotification
from ttkbootstrap.scrolled import ScrolledFrame
import json


class ParserConfigWindow(ttk.Toplevel):
    def __init__(self, parent, sender_email, rule_data):
        super().__init__(parent)
        self.sender_email = sender_email
        self.rule_data = rule_data
        self.configurations = []
        self.current_pattern = ""

        self.title(f"Конфигурации парсера - {sender_email}")
        self.geometry("1200x700")

        # Центрируем окно
        self.update_idletasks()
        x = (self.winfo_screenwidth() - self.winfo_width()) // 2
        y = (self.winfo_screenheight() - self.winfo_height()) // 2
        self.geometry(f"+{x}+{y}")

        self._create_widgets()

    def _create_widgets(self):
        # Основной контейнер с разделением на две части
        main_container = ttk.Frame(self)
        main_container.pack(fill=BOTH, expand=YES, padx=10, pady=10)

        # Левая часть - конфигурации
        left_frame = ttk.Frame(main_container)
        left_frame.pack(side=LEFT, fill=BOTH, expand=YES, padx=(0, 10))

        # Правая часть - письма
        right_frame = ttk.LabelFrame(main_container, text="Результаты фильтрации писем")
        right_frame.pack(side=RIGHT, fill=BOTH, expand=YES, padx=(10, 0))
        right_frame.configure(width=400)

        # === ЛЕВАЯ ЧАСТЬ - КОНФИГУРАЦИИ ===

        # Заголовок
        ttk.Label(
            left_frame,
            text=f"Конфигурации парсера для: {self.sender_email}",
            font=("Helvetica", 12, "bold")
        ).pack(anchor=W, pady=(0, 10))

        # Информация о правиле
        info_frame = ttk.LabelFrame(left_frame, text="Текущее правило фильтрации")
        info_frame.pack(fill=X, pady=(0, 10))

        info_text = f"Отправитель: {self.sender_email}\n"
        if self.rule_data.get('subject_contains'):
            info_text += f"Тема содержит: {self.rule_data['subject_contains']}\n"
        if self.rule_data.get('extensions'):
            info_text += f"Расширения: {self.rule_data['extensions']}\n"
        if self.rule_data.get('filename_contains'):
            info_text += f"Имя файла содержит: {self.rule_data['filename_contains']}\n"
        if self.rule_data.get('filename_excludes'):
            info_text += f"Имя файла НЕ содержит: {self.rule_data['filename_excludes']}\n"

        ttk.Label(info_frame, text=info_text, justify=LEFT).pack(anchor=W, padx=10, pady=10)

        # Заголовок раздела конфигураций
        config_header = ttk.Frame(left_frame)
        config_header.pack(fill=X, pady=(0, 10))

        ttk.Label(
            config_header,
            text="Конфигурации парсера:",
            font=("Helvetica", 10, "bold")
        ).pack(side=LEFT, anchor=W)

        ttk.Button(
            config_header,
            text="+ Добавить конфигурацию",
            bootstyle=SUCCESS,
            command=self._add_configuration
        ).pack(side=RIGHT)

        # Прокручиваемая область для конфигураций
        self.configs_frame = ScrolledFrame(left_frame, height=300)
        self.configs_frame.pack(fill=BOTH, expand=YES, pady=(0, 15))

        # Кнопки внизу слева
        left_buttons = ttk.Frame(left_frame)
        left_buttons.pack(fill=X, pady=10)

        ttk.Button(
            left_buttons,
            text="Сохранить все конфигурации",
            bootstyle=SUCCESS,
            command=self._save_all_configurations
        ).pack(side=RIGHT, padx=(10, 0))

        ttk.Button(
            left_buttons,
            text="Загрузить письма",
            bootstyle=INFO,
            command=self._load_emails_mock
        ).pack(side=RIGHT, padx=(10, 0))

        # === ПРАВАЯ ЧАСТЬ - ПИСЬМА ===

        # Статус
        self.email_status_var = ttk.StringVar(value="Нажмите 'Загрузить письма' для получения данных")
        ttk.Label(
            right_frame,
            textvariable=self.email_status_var,
            font=("Helvetica", 9)
        ).pack(anchor=W, padx=10, pady=(10, 5))

        # Таблица с письмами
        email_tree_frame = ttk.Frame(right_frame)
        email_tree_frame.pack(fill=BOTH, expand=YES, padx=10, pady=5)

        self.email_tree = ttk.Treeview(
            email_tree_frame,
            columns=("subject", "filename", "date", "config"),
            show="headings",
            height=20
        )

        self.email_tree.heading("subject", text="Тема")
        self.email_tree.heading("filename", text="Файл")
        self.email_tree.heading("date", text="Дата")
        self.email_tree.heading("config", text="Конфигурация")

        self.email_tree.column("subject", width=150)
        self.email_tree.column("filename", width=120)
        self.email_tree.column("date", width=80)
        self.email_tree.column("config", width=100)

        # Скроллбары для таблицы писем
        email_vsb = ttk.Scrollbar(email_tree_frame, orient=VERTICAL, command=self.email_tree.yview)
        email_hsb = ttk.Scrollbar(email_tree_frame, orient=HORIZONTAL, command=self.email_tree.xview)
        self.email_tree.configure(yscrollcommand=email_vsb.set, xscrollcommand=email_hsb.set)

        self.email_tree.grid(row=0, column=0, sticky="nsew")
        email_vsb.grid(row=0, column=1, sticky="ns")
        email_hsb.grid(row=1, column=0, sticky="ew")

        email_tree_frame.grid_rowconfigure(0, weight=1)
        email_tree_frame.grid_columnconfigure(0, weight=1)

        # Подсказка
        ttk.Label(
            right_frame,
            text="💡 Цвет строк показывает соответствие шаблонам конфигураций",
            font=("Helvetica", 8),
            style="secondary.TLabel"
        ).pack(anchor=W, padx=10, pady=(5, 10))

        # Загружаем моковые данные
        self._load_mock_configurations()

    def _load_mock_configurations(self):
        """Загружает примеры конфигураций для демонстрации"""
        mock_configs = [
            {
                'name': 'Основной прайс',
                'filename_pattern': 'прайс',
                'vendor': 'Техносите',
                'config_name': 'Техносите_основной'
            },
            {
                'name': 'Акционный прайс',
                'filename_pattern': 'акция',
                'vendor': 'Техносите',
                'config_name': 'Техносите_акции'
            },
            {
                'name': 'Остатки',
                'filename_pattern': 'остатки',
                'vendor': 'Техносите',
                'config_name': 'Техносите_остатки'
            }
        ]

        for config_data in mock_configs:
            self._add_config_frame(config_data)

    def _load_emails_mock(self):
        """Моковая функция загрузки писем"""
        # Создаем моковые данные писем
        mock_emails = [
            {"subject": "Прайс-лист на ноябрь", "filename": "прайс_ноябрь.xlsx", "date": "2024-11-20"},
            {"subject": "Акционные товары", "filename": "акция_декабрь.xls", "date": "2024-11-18"},
            {"subject": "Остатки на складе", "filename": "остатки_склад.xlsx", "date": "2024-11-15"},
            {"subject": "Внешний заказ", "filename": "внешний_заказ.xlsx", "date": "2024-11-10"},
            {"subject": "Прайс обновленный", "filename": "прайс_новый.xlsm", "date": "2024-11-08"},
            {"subject": "Прайс-лист", "filename": "price_list.xlsx", "date": "2024-11-05"},
            {"subject": "Акция недели", "filename": "weekly_sale.xls", "date": "2024-11-03"},
            {"subject": "Остатки товаров", "filename": "stock_balance.xlsx", "date": "2024-11-01"},
        ]

        # Фильтруем по правилу
        filtered_emails = self._filter_emails_by_rule(mock_emails)

        # Обновляем статус
        self.email_status_var.set(f"Найдено писем: {len(filtered_emails)}")

        # Показываем письма в таблице
        self._display_emails_in_tree(filtered_emails)

    def _filter_emails_by_rule(self, emails):
        """Фильтрует письма по текущему правилу"""
        filtered = []

        for email in emails:
            # Проверка расширения
            if self.rule_data.get('extensions'):
                ext_ok = any(email['filename'].lower().endswith(ext.strip().lower())
                             for ext in self.rule_data['extensions'].split(','))
                if not ext_ok:
                    continue

            # Проверка темы
            if self.rule_data.get('subject_contains'):
                subject_ok = any(keyword.strip().lower() in email['subject'].lower()
                                 for keyword in self.rule_data['subject_contains'].split(','))
                if not subject_ok:
                    continue

            # Проверка имени файла (содержит)
            if self.rule_data.get('filename_contains'):
                filename_ok = any(keyword.strip().lower() in email['filename'].lower()
                                  for keyword in self.rule_data['filename_contains'].split(','))
                if not filename_ok:
                    continue

            # Проверка имени файла (НЕ содержит)
            if self.rule_data.get('filename_excludes'):
                filename_ex_ok = not any(keyword.strip().lower() in email['filename'].lower()
                                         for keyword in self.rule_data['filename_excludes'].split(','))
                if not filename_ex_ok:
                    continue

            filtered.append(email)

        return filtered

    def _display_emails_in_tree(self, emails):
        """Отображает письма в таблице справа"""
        # Очищаем таблицу
        for item in self.email_tree.get_children():
            self.email_tree.delete(item)

        # Цвета для разных конфигураций
        # config_colors = {
        #     'Основной прайс': '#e6f3ff',  # голубой
        #     'Акционный прайс': '#fff0e6',  # оранжевый
        #     'Остатки': '#e6ffe6',  # зеленый
        # }

        for email in emails:
            # Определяем, какая конфигурация подходит для этого файла
            matched_config = self._find_matching_config(email['filename'])

            # Вставляем запись
            item_id = self.email_tree.insert(
                "",
                END,
                values=(
                    email['subject'],
                    email['filename'],
                    email['date'],
                    matched_config if matched_config else "Не назначено"
                )
            )

            # Раскрашиваем строку если есть совпадение
            # if matched_config and matched_config in config_colors:
            #     self.email_tree.item(item_id, tags=(matched_config,))

        # Настраиваем теги для цветов
        # for config_name, color in config_colors.items():
        #     self.email_tree.tag_configure(config_name, background=color)

    def _find_matching_config(self, filename):
        """Находит конфигурацию, подходящую для файла"""
        filename_lower = filename.lower()

        for config_frame in self.configurations:
            if not config_frame.winfo_exists():
                continue

            pattern = config_frame.vars['pattern'].get().strip().lower()
            if pattern and pattern in filename_lower:
                return config_frame.vars['name'].get()

        return None

    def _on_pattern_change(self, pattern_var, *args):
        """Обработчик изменения шаблона файла"""
        new_pattern = pattern_var.get()
        if new_pattern != self.current_pattern:
            self.current_pattern = new_pattern
            # Обновляем отображение писем
            if hasattr(self, 'email_tree') and self.email_tree.get_children():
                self._update_email_display()

    def _update_email_display(self):
        """Обновляет отображение писем при изменении шаблонов"""
        # Получаем текущие данные из таблицы
        emails = []
        for item in self.email_tree.get_children():
            values = self.email_tree.item(item)['values']
            emails.append({
                'subject': values[0],
                'filename': values[1],
                'date': values[2]
            })

        # Перерисовываем таблицу
        self._display_emails_in_tree(emails)

    def _add_configuration(self):
        """Добавляет новую конфигурацию парсера"""
        config_data = {
            'name': 'Новая конфигурация',
            'filename_pattern': '',
            'vendor': self.sender_email.split('@')[0],
            'config_name': f"{self.sender_email.split('@')[0]}_новая"
        }
        self._add_config_frame(config_data)

    def _add_config_frame(self, config_data):
        """Добавляет фрейм конфигурации"""
        config_frame = ttk.LabelFrame(self.configs_frame, text=config_data['name'])
        config_frame.pack(fill=X, pady=5, padx=5)

        # Основные настройки конфигурации
        settings_frame = ttk.Frame(config_frame)
        settings_frame.pack(fill=X, padx=10, pady=10)

        # Название конфигурации
        ttk.Label(settings_frame, text="Название:", width=12).grid(row=0, column=0, sticky=W, pady=2)
        name_var = ttk.StringVar(value=config_data['name'])
        name_entry = ttk.Entry(settings_frame, textvariable=name_var, width=20)
        name_entry.grid(row=0, column=1, sticky=W, pady=2, padx=5)

        # Шаблон имени файла
        ttk.Label(settings_frame, text="Шаблон файла:", width=12).grid(row=1, column=0, sticky=W, pady=2)
        pattern_var = ttk.StringVar(value=config_data['filename_pattern'])
        pattern_entry = ttk.Entry(settings_frame, textvariable=pattern_var, width=20)
        pattern_entry.grid(row=1, column=1, sticky=W, pady=2, padx=5)

        # Привязываем обработчик изменения шаблона
        pattern_var.trace('w', lambda *args: self._on_pattern_change(pattern_var))

        # Поставщик
        ttk.Label(settings_frame, text="Поставщик:", width=12).grid(row=2, column=0, sticky=W, pady=2)
        vendor_var = ttk.StringVar(value=config_data['vendor'])
        vendor_entry = ttk.Entry(settings_frame, textvariable=vendor_var, width=20)
        vendor_entry.grid(row=2, column=1, sticky=W, pady=2, padx=5)

        # Имя конфигурации
        ttk.Label(settings_frame, text="Конфиг парсера:", width=12).grid(row=3, column=0, sticky=W, pady=2)
        config_var = ttk.StringVar(value=config_data['config_name'])
        config_entry = ttk.Entry(settings_frame, textvariable=config_var, width=20)
        config_entry.grid(row=3, column=1, sticky=W, pady=2, padx=5)

        # Кнопки действий
        btn_frame = ttk.Frame(settings_frame)
        btn_frame.grid(row=4, column=0, columnspan=2, pady=5, sticky=W)

        ttk.Button(
            btn_frame,
            text="Настроить парсер",
            bootstyle=PRIMARY,
            command=lambda: self._configure_parser({
                'name': name_var.get(),
                'vendor': vendor_var.get(),
                'config_name': config_var.get()
            })
        ).pack(side=LEFT, padx=(0, 10))

        ttk.Button(
            btn_frame,
            text="Удалить",
            bootstyle=DANGER,
            command=lambda: self._delete_config(config_frame)
        ).pack(side=LEFT)

        # Сохраняем ссылки на переменные
        config_frame.vars = {
            'name': name_var,
            'pattern': pattern_var,
            'vendor': vendor_var,
            'config_name': config_var
        }

        self.configurations.append(config_frame)

    def _delete_config(self, config_frame):
        """Удаляет конфигурацию"""
        if config_frame in self.configurations:
            self.configurations.remove(config_frame)
        config_frame.destroy()
        # Обновляем отображение писем
        self._update_email_display()

    def _configure_parser(self, config_data):
        """Открывает настройки парсера для этой конфигурации"""
        try:
            from parser import PriceParserApp

            parser_window = ttk.Toplevel(self)
            parser_window.title(f"Парсер - {config_data['name']}")
            parser_window.geometry("1200x750")

            # Центрируем окно парсера
            parser_window.update_idletasks()
            x = (parser_window.winfo_screenwidth() - parser_window.winfo_width()) // 2
            y = (parser_window.winfo_screenheight() - parser_window.winfo_height()) // 2
            parser_window.geometry(f"+{x}+{y}")

            PriceParserApp(
                parent=parser_window,
                vendor=config_data['vendor'],
                file_in="",
                file_prefix="",
                config_name=config_data['config_name']
            )
        except Exception as e:
            ToastNotification(
                title="Ошибка",
                message=f"Ошибка открытия парсера: {e}",
                bootstyle=DANGER
            ).show_toast()

    def _save_all_configurations(self):
        """Сохраняет все конфигурации"""
        saved_configs = []

        for config_frame in self.configurations:
            if config_frame.winfo_exists():
                config_data = {
                    'name': config_frame.vars['name'].get(),
                    'filename_pattern': config_frame.vars['pattern'].get(),
                    'vendor': config_frame.vars['vendor'].get(),
                    'config_name': config_frame.vars['config_name'].get()
                }
                saved_configs.append(config_data)

        ToastNotification(
            title="Сохранено",
            message=f"Сохранено {len(saved_configs)} конфигураций парсера",
            bootstyle=SUCCESS
        ).show_toast()